{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProxyRotationOptions": {
    "RpsLimit": 1000,
    "RpsWindowSeconds": 60,
    "Endpoints": [
      {
        "Pattern": "https://api.github.com/users",
        "Limit": 5,
        "WindowSeconds": 10
      },
      {
        "Pattern": "https://httpbin.org/anything/*",
        "Limit": 10,
        "WindowSeconds": 1
      }
    ]
  }
}